navbar-brand<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNI</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootsnav.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
<header>
  <div class="page-header">
    <div class="container">
      <div class="col-md-12 no-padding">
        <p> FREE DELIVERY WORLDWIDE FOR ORDERS GREATER THAN 545 USD</p>
        <div class="tp-rgt"><a href="myaccount.html"> <img src="images/ac.png"> MY ACCOUNT </a></div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-brand-top bootsnav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand" href="index.html"><img src="" class="logo" alt=""></a>
        <div class="rgt-sec clearfix">
          <div class="sear">
            <form>
              <input type="text" class="form-control">
              <button class="ser"><img src="images/ser.png"></button>
            </form>
          </div>
          <div class="cart"><a href="cart.html"><img src="images/cart.png"></a></div>
          <div class="ls">
            <ul>
              <li><a href="login.html"><img src="images/user.png"> LOG IN</a></li>
              <li><a href="register.html"><img src="images/user.png"> SIGN UP</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
          <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >whats NEW</a>
					
					<ul class="dropdown-menu">
						<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					</ul>
					
                    
                </li>
          <li><a href="winter-collections.html">WINTER COLLECTION</a></li>
          <li><a href="sale.html">SALE </a></li>
          <li><a href="designers.html">DESIGNERS</a></li>
          <li><a href="clothings.html">CLOTHING</a></li>
          <li><a href="accessories.html">ACCESSORIES </a></li>
          <li><a href="#">BEAUTY</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="abt-tp">
  <h2>Checkout</h2>
</div>

<div class="chck-sec">
  <div class="container">
	
	  <div class="col-md-12 no-padding">
	     <div class="col-md-8">
            <div class="accordion js-accordion">
  <div class="accordion__item js-accordion-item active">
    <div class="accordion-header js-accordion-header">Checkout Method</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents clearfix">
		<div class="col-md-6">
      <form>
                    <div class="form-group clearfix">
                       <div class="input-group input-group-lg"> <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" placeholder="Username" required="">
              
            </div>
                    </div>
                    
                    <div class="form-group clearfix">
                       <div class="input-group input-group-lg"> <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" placeholder="Password" required="">
              
            </div>
                    </div>
                    
                    <a href="#" class="gcolor">Forgot Password</a>
                    <button class="log">Log In</button>
                 </form>
		</div>
    </div>
    </div
    </div>
  </div>
	  
	  
	  <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Billing Information</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents clearfix">
      <form>
		<div class="form-group clearfix">
		  <div class="col-md-6"><label>First Name</label><input type="text" class="form-control"></div>
			<div class="col-md-6"><label>Last Name</label><input type="text" class="form-control"></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-6"><label>Company</label><input type="text" class="form-control"></div>
			<div class="col-md-6"><label>Email Address</label><input type="email" class="form-control"></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-12"><label>Address</label><input type="text" class="form-control"></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-12"><label> Street Address 2</label><input type="text" class="form-control"></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-6"><label>City</label><input type="text" class="form-control"></div>
			<div class="col-md-6"><label>State/Province</label><select class="form-control"><option>Please Select region, state or province</option></select></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-6"><label>Zip/Postal Code</label><input type="text" class="form-control"></div>
			<div class="col-md-6"><label>Country</label><select class="form-control"><option>Qatar</option></select></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-6"><label>Telephone</label><input type="text" class="form-control"></div>
			<div class="col-md-6"><label>Fax</label><input type="text" class="form-control"></div>
		</div>
		  <div class="col-md-12">
		    <div class="btn-group btn-group-vertical" data-toggle="buttons">
        <label class="btn active">
          <input type="radio" name='gender1' checked><i class="fa fa-circle-o"></i><i class="fa fa-dot-circle-o"></i> <span>  Ship to this address</span>
        </label>
        <label class="btn">
          <input type="radio" name='gender1'><i class="fa fa-circle-o"></i><i class="fa fa-dot-circle-o"></i><span> Ship to different address</span>
        </label>
      </div>

		  </div>
		  <div class="col-md-12"><button class="log">Continue</button></div>
	  </form>
    </div>
    </div
    </div>
  </div>
		  
		  
		  <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Shipping Information</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents clearfix">
      <form>
		<div class="form-group clearfix">
		  <div class="col-md-6"><label>First Name</label><input type="text" class="form-control"></div>
			<div class="col-md-6"><label>Last Name</label><input type="text" class="form-control"></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-6"><label>Company</label><input type="text" class="form-control"></div>
			<div class="col-md-6"><label>Email Address</label><input type="email" class="form-control"></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-12"><label>Address</label><input type="text" class="form-control"></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-12"><label> Street Address 2</label><input type="text" class="form-control"></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-6"><label>City</label><input type="text" class="form-control"></div>
			<div class="col-md-6"><label>State/Province</label><select class="form-control"><option>Please Select region, state or province</option></select></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-6"><label>Zip/Postal Code</label><input type="text" class="form-control"></div>
			<div class="col-md-6"><label>Country</label><select class="form-control"><option>Qatar</option></select></div>
		</div>
		  <div class="form-group clearfix">
		  <div class="col-md-6"><label>Telephone</label><input type="text" class="form-control"></div>
			<div class="col-md-6"><label>Fax</label><input type="text" class="form-control"></div>
		</div>
		  <div class="col-md-12">
		    <div class="btn-group btn-group-vertical" data-toggle="buttons">
        <label class="btn active">
          <input type="radio" name='gender1' ><i class="fa fa-circle-o"></i><i class="fa fa-dot-circle-o"></i> <span> Use Billing Address</span>
        </label>
        
      </div>

		  </div>
		  <div class="col-md-12"><button class="log">Continue</button></div>
	  </form>
    </div>
    </div
    </div>
  </div>
			  
			  <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Shipping Method</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents clearfix">
		<h5>Inside Qatar</h5>
		<p><strong>50.00 QAR</strong></p>
      <div class="col-md-4 no-padding"><button class="log">Continue</button></div>
    </div>
    </div
    </div>
  </div>
				  
				  <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Payment Information</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents clearfix">
		<div class="col-md-12">
		    <div class="btn-group btn-group-vertical" data-toggle="buttons">
        <label class="btn active">
          <input type="radio" name='gender1' ><i class="fa fa-circle-o"></i><i class="fa fa-dot-circle-o"></i> <span>  Paypal</span>
        </label>
        <label class="btn">
          <input type="radio" name='gender1'><i class="fa fa-circle-o"></i><i class="fa fa-dot-circle-o"></i><span> Cash on Delivery</span>
        </label>
      </div>

		  </div>
      <div class="col-md-4 no-padding"><button class="log">Continue</button></div>
    </div>
    </div
    </div>
  </div>
					  
	<div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Order Review</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents clearfix">
		<div class="table-responsive">
            <table class="table table-condensed ">
              <thead>
                <tr>
                  <th align="left">Products</th>
                  <th align="center">Price</th>
                  <th align="center">Quantity</th>
                  <th align="center">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th align="left" scope="row" width="35%"> 
                    <div class="crt-sec">
                      <h4>Product Name</h4>
                      <p>Size: L</p>
                      
                  </th>
                  <td width="25%" align="center"><h5>QAR 100.00</h5></td>
                  <td width="25%" align="center"><input type="number" class="qun" placeholder="1"></td>
                  <td width="25%" align="center"><h5 class="ylw-color">QAR 100</h5></td>
                </tr>
                
                <tr>
                  <th align="left" scope="row" width="35%"> 
                    <div class="crt-sec">
                      <h4>Product Name</h4>
                      <p>Size: L</p>
                      
                  </th>
                  <td width="25%" align="center"><h5>QAR 100.00</h5></td>
                  <td width="25%" align="center"><input type="number" class="qun" placeholder="1"></td>
                  <td width="25%" align="center"><h5 class="ylw-color">QAR 100</h5></td>
                </tr>
                
                <tr>
                  <th align="left" scope="row" width="35%"> 
                    <div class="crt-sec">
                      <h4>Product Name</h4>
                      <p>Size: L</p>
                      
                  </th>
                  <td width="25%" align="center"><h5>QAR 100.00</h5></td>
                  <td width="25%" align="center"><input type="number" class="qun" placeholder="1"></td>
                  <td width="25%" align="center"><h5 class="ylw-color">QAR 100</h5></td>
                </tr>
                
              </tbody>
            </table>
			
			<div class="tpr">
            
            <ul>
              <li class="clearfix">
                <div class="tpr-lft">Price (3 items)</div>
                <div class="tpr-rgt">QAR 300</div>
              </li>
              <li class="clearfix">
                <div class="tpr-lft">Delivery </div>
                <div class="tpr-rgt">FREE</div>
              </li>
              <li class="clearfix tpr-last">
                <div class="tpr-lft"><span>Total</span> </div>
                <div class="tpr-rgt"><span>QAR 300</span></div>
              </li>
            </ul>
          </div>
            
          </div>
      <div class="col-md-4 no-padding"><button class="log">Place Order</button></div>
    </div>
    </div
    </div>
  </div>				  
     
</div>
          
          </div>
				  
				  <div class="col-md-4">
				    <div class="chk-rgt">
					  <h4>BILLING ADDRESS</h4>
						<h4>SHIPPING ADDRESS</h4>
						<h4>SHIPPING METHOD</h4>
						<h4>PAYMENT METHOD</h4>
				   </div>
				  </div>
				  
	  </div>
	</div>	
	
</div>

<footer>
   <div class="container">
      <div class="col-md-12 no-padding">
         <div class="row">
            <div class="col-md-5 col-sm-8 ">
               <h4>Useful Information</h4>
               <div class="row">
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="exchange-return.html">Exchange & Returns</a></li>
                       <li><a href="payments.html">Payments</a></li>
                       <li><a href="faq.html">FAQs</a></li>
						<li><a href="contact.html">Contact Us</a></li>
                    </ul>
                 </div>
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                       <li><a href="privacy-policy.html">Privacy Policy</a></li>
                       <li><a href="cookies-policy.html">Cookie Policy</a></li>
                    </ul>
                 </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-4">
               <h4>Follow Us</h4>
				<ul>
                       <li><a href="#">Facebook</a></li>
                       <li><a href="#">Instagram</a></li>
                       <li><a href="#">Twitter</a></li>
                    </ul>
			 </div>
            <div class="col-md-4 col-sm-12">
               <h2><span>Stay up to date</span> <br> Sign up for Newsletter </h2>
               
               <form class="clearfix">
                <input type="email" class="form-control" placeholder="ENTER YOUR EMAIL ADDRESS" required>
                <button class="sub">Subscribe</button>
              </form>
               
            </div>
            
         </div>
      </div>
   </div> 

</footer>
	
	<div class="ftr-btm clearfix">
	  <div class="container">
		<div class="col-md-12 no-padding">
		    <div class="ftr-lft">© 2019 UNI. All Rights Reserved.</div>
			<div class="ftr-rgt">Website Design & Developed By <a href="http://www.whytecreations.com/" target="_blank"> Whyte Creations </a></div>
		</div>
	  </div>
	</div>
<script src="js/bootsnav.js" type="text/javascript"></script> 
<script >var accordion = (function(){
  
  var $accordion = $('.js-accordion');
  var $accordion_header = $accordion.find('.js-accordion-header');
  var $accordion_item = $('.js-accordion-item');
 
 
  var settings = {
 
    speed: 400,
    
  
    oneOpen: false
  };
    
  return {
  
    init: function($settings) {
      $accordion_header.on('click', function() {
        accordion.toggle($(this));
      });
      
      $.extend(settings, $settings); 
      

      if(settings.oneOpen && $('.js-accordion-item.active').length > 1) {
        $('.js-accordion-item.active:not(:first)').removeClass('active');
      }
      

      $('.js-accordion-item.active').find('> .js-accordion-body').show();
    },
    toggle: function($this) {
            
      if(settings.oneOpen && $this[0] != $this.closest('.js-accordion').find('> .js-accordion-item.active > .js-accordion-header')[0]) {
        $this.closest('.js-accordion')
               .find('> .js-accordion-item') 
               .removeClass('active')
               .find('.js-accordion-body')
               .slideUp()
      }
      
      $this.closest('.js-accordion-item').toggleClass('active');
      $this.next().stop().slideToggle(settings.speed);
    }
  }
})();

$(document).ready(function(){
  accordion.init({ speed: 300, oneOpen: true });
});
</script>
</body>
</html>
