<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>UNI</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootsnav.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">

<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>

<header>

<div class="page-header">
  <div class="container">
     <div class="col-md-12 no-padding"><p> FREE DELIVERY WORLDWIDE FOR ORDERS GREATER THAN 545 USD</p> <div class="tp-rgt"><a href="myaccount.html"> <img src="images/ac.png"> MY ACCOUNT </a></div></div>
  </div>
</div>

  <nav class="navbar navbar-default navbar-brand-top bootsnav">

    <div class="container">      
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>	
            
            <div class="rgt-sec clearfix">
               <div class="sear">
                 <form><input type="text" class="form-control"><button class="ser"><img src="images/ser.png"></button></form>
               </div>
               <div class="cart"><a href="cart.html"><img src="images/cart.png"></a></div>
               <div class="ls">
                  <ul>
                    <li><a href="login.html"><img src="images/user.png"> LOG IN</a></li>
                    <li><a href="register.html"><img src="images/user.png"> SIGN UP</a></li>
                  </ul>
               </div>
            </div>
            
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >whats NEW</a>
					
					<ul class="dropdown-menu">
						<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					</ul>
					
                    
                </li>
                <li><a href="winter-collections.html">WINTER COLLECTION</a></li>
                <li><a href="sale.html">SALE </a></li>
                <li><a href="designers.html">DESIGNERS</a></li>
                <li><a href="clothings.html">CLOTHING</a></li>
                <li><a href="accessories.html">ACCESSORIES </a></li>
                <li><a href="#">BEAUTY</a></li>                    
            </ul>
        </div>
    </div>   
</nav>

</header>


<div class="slider">
  <div class="tp-banner-container">
		<div class="tp-banner" >
			<ul>	
				
				<li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000" >
					<img src="images/slider/1.jpg"  alt=""  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
					
                    
                    <div class="tp-caption large_text skewfromleft customout"
						data-x="right" data-hoffset="0"
						data-y="200"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 6"><span>SPRING 2018</span> <br> Girls should be two things <br>
classy & fabulous
					</div>
                    
                    
					<div class="tp-caption large_text skewfromleft customout"
						data-x="right" data-hoffset="-160"
						data-y="350"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="1200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 9"><a href="#">See Now <img src="images/slider/arw.svg"></a>
					</div>
					
				</li>
                
                <li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000" >
					<img src="images/slider/1.jpg"  alt=""  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
					
                    
                    <div class="tp-caption large_text skewfromleft customout"
						data-x="right" data-hoffset="0"
						data-y="200"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 6"><span>SPRING 2018</span> <br> Girls should be two things <br>
classy & fabulous
					</div>
                    
                    
					<div class="tp-caption large_text skewfromleft customout"
						data-x="right" data-hoffset="-160"
						data-y="350"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="1200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 9"><a href="#">See Now <img src="images/slider/arw.svg"></a>
					</div>
					
				</li>
                
                <li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000" >
					<img src="images/slider/1.jpg"  alt=""  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
					
                    
                    <div class="tp-caption large_text skewfromleft customout"
						data-x="right" data-hoffset="0"
						data-y="200"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 6"><span>SPRING 2018</span> <br> Girls should be two things <br>
classy & fabulous
					</div>
                    
                    
					<div class="tp-caption large_text skewfromleft customout"
						data-x="right" data-hoffset="-160"
						data-y="350"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="1200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 9"><a href="#">See Now <img src="images/slider/arw.svg"></a>
					</div>
					
				</li>
                
			</ul>
			<div class="tp-bannertimer"></div>
		</div>
	</div>
</div>

<div class="fc">
  <div class="container">
     <div class="col-md-12 no-padding">
        <div class="row">
           <h2> <span> MADE THE HARD WAY </span><br> FEATURED CATEGORIES</h2>
           <div class="col-md-4 col-sm-4">
             <figure><a href="#"><img src="images/fc1.jpg" class="img-responsive"></a></figure>
             <figure><a href="#"><img src="images/fc2.jpg" class="img-responsive"></a></figure>
           </div>
           <div class="col-md-4 col-sm-4">
             <figure><a href="#"><img src="images/fc3.jpg" class="img-responsive"></a></figure>
           </div>
           <div class="col-md-4 col-sm-4">
             <figure><a href="#"><img src="images/fc4.jpg" class="img-responsive"></a></figure>
             <figure><a href="#"><img src="images/fc5.jpg" class="img-responsive"></a></figure>
           </div>
        </div>
     </div>
  </div>
</div>


<div class="ja">
  <h2>Just Arrived</h2>
  <div class="container">
     <div class="col-md-12 no-padding">
       <div id="owl-demo" class="owl-carousel owl-theme">
         <div class="item">
           <figure><img src="images/ja.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="#"><h4>Product Name</h4>
           <p>300 Qar</p>
         </a>
         </div>
         
         <div class="item">
           <figure><img src="images/ja2.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="#"><h4>Product Name</h4>
           <p>300 Qar</p>
         </a>
         </div>
         
         <div class="item">
           <figure><img src="images/ja3.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="#"><h4>Product Name</h4>
           <p>300 Qar</p>
         </a>
         </div>
         
         <div class="item">
           <figure><img src="images/ja4.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="#"><h4>Product Name</h4>
           <p>300 Qar</p>
         </a>
         </div>
         
         <div class="item">
           <figure><img src="images/ja.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="#"><h4>Product Name</h4>
           <p>300 Qar</p>
         </a>
         </div>
         
         <div class="item">
           <figure><img src="images/ja2.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="#"><h4>Product Name</h4>
           <p>300 Qar</p>
         </a>
         </div>
         
	    </div>
     </div>
  </div>
</div>

<div class="insta clearfix">
  <h2>Insta Feed</h2>
  <ul>
     <li><a href="#"><img src="images/insta1.jpg"></a></li>
     <li><a href="#"><img src="images/insta2.jpg"></a></li>
     <li><a href="#"><img src="images/insta3.jpg"></a></li>
     <li><a href="#"><img src="images/insta4.jpg"></a></li>
     <li><a href="#"><img src="images/insta5.jpg"></a></li>
  </ul>
</div>

<footer>
   <div class="container">
      <div class="col-md-12 no-padding">
         <div class="row">
            <div class="col-md-5 col-sm-8 ">
               <h4>Useful Information</h4>
               <div class="row">
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="exchange-return.html">Exchange & Returns</a></li>
                       <li><a href="payments.html">Payments</a></li>
                       <li><a href="faq.html">FAQs</a></li>
						<li><a href="contact.html">Contact Us</a></li>
                    </ul>
                 </div>
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                       <li><a href="privacy-policy.html">Privacy Policy</a></li>
                       <li><a href="cookies-policy.html">Cookie Policy</a></li>
                    </ul>
                 </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-4">
               <h4>Follow Us</h4>
				<ul>
                       <li><a href="#">Facebook</a></li>
                       <li><a href="#">Instagram</a></li>
                       <li><a href="#">Twitter</a></li>
                    </ul>
			 </div>
            <div class="col-md-4 col-sm-12">
               <h2><span>Stay up to date</span> <br> Sign up for Newsletter </h2>
               
               <form class="clearfix">
                <input type="email" class="form-control" placeholder="ENTER YOUR EMAIL ADDRESS" required>
                <button class="sub">Subscribe</button>
              </form>
               
            </div>
            
         </div>
      </div>
   </div> 

</footer>
	
	<div class="ftr-btm clearfix">
	  <div class="container">
		<div class="col-md-12 no-padding">
		    <div class="ftr-lft">© 2019 UNI. All Rights Reserved.</div>
			<div class="ftr-rgt">Website Design & Developed By <a href="http://www.whytecreations.com/" target="_blank"> Whyte Creations </a></div>
		</div>
	  </div>
	</div>
	
<script src="js/bootsnav.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script>
var revapi;
jQuery(document).ready(function() {
	   revapi = jQuery('.tp-banner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:650,
			hideThumbs:10,
			fullWidth:"on",
			forceFullWidth:"on"
		});
});	
</script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
 $("#owl-demo").owlCarousel({
	margin: 20,
	nav: true,
	loop: false,
	autoplay:true,
	dots:false,
	rewind:true,
    autoplayTimeout:4000,
	autoplayHoverPause:true,
	 navText : ["<i class='flaticon-left-arrow'></i>","<i class='flaticon-right-arrow'></i>"],
	responsive: {
	  0: {
		items: 1
	  },
	  600: {
		items:3
	  },
	  1000: {
		items: 4
	  }
	}
  })
})
</script>
</body>
</html>
